<%@ Master Language="C#" AutoEventWireup="true" CodeFile="HomePage.master.cs" Inherits="HomePage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title>ONLINE MOVIE TICKIT</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" href="layout/styles/layout.css" type="text/css" />
<script type="text/javascript" src="layout/scripts/jquery.min.js"></script>
<script type="text/javascript" src="layout/scripts/jquery.jcarousel.pack.js"></script>
<script type="text/javascript" src="layout/scripts/jquery.easing.1.3.js"></script>
<script type="text/javascript" src="layout/scripts/jquery.jcarousel.setup.js"></script>
   
</head>
<body id="top">
<form id="form1" runat="server">
<div class="wrapper col1">
  <div id="topbar">
    <p>Tel:022545698 | Mail:akshaydamare01@gamil.com</p>
    <ul>
      
         <li>
          <asp:LinkButton ID="LinkButton1" runat="server" Visible="False" Font-Bold="True" 
                 ForeColor="White">Welcome</asp:LinkButton></li>
      <li>
          <asp:LinkButton ID="LinkButton2" runat="server" Visible="False" 
              Font-Bold="True" ForeColor="White"></asp:LinkButton></li>
      
      <li class="last">
          <asp:LinkButton ID="LinkButton5" runat="server" Visible="False" 
              Font-Bold="True" ForeColor="White">Logout</asp:LinkButton></li>
    </ul>
    <br class="clear" />
  </div>
</div>
<!-- ####################################################################################################### -->
<div class="wrapper col2">
  <div id="header">
    <div class="fl_left">
      <h1><a href="HomePage.aspx">Cinema.com</a></h1>
      <p><h1>ONLINE MOVIE TICKIT Booking</h1></p>
    </div>
    <div class="fl_right"> <a href="#"><img src="movie-reels-and-popcorn.png" alt="" height="120px" width="400px" /></a> </div>

    <br class="clear" />
  </div>
                
</div>
<!-- ####################################################################################################### -->
<div class="wrapper col3">
  <div id="topnav">
    <ul>
      <li class="active"><a href="HomePage.aspx">Homepage</a></li>
      <li><a href="pages/style-demo.html">About Us</a></li>
      <li><a href="pages/full-width.html">Contack US</a></li>
      <li><a href="#">Theators</a>
        <ul>
          <li><a href="#">Mumbai </a></li>
          <li><a href="#">Pune</a></li>
          <li><a href="#"></a></li>
        </ul>
      </li>
      <li ><a href="#">Trailer</a></li>
          <li class="last"><a href="#">Promo Event</a></li>
    </ul>

    <br class="clear" />
</div>
</div>
<!-- ####################################################################################################### -->
<div class="wrapper col4">
  
  
  
  
  
  
<!-- ####################################################################################################### -->
<div class="wrapper col5">
  <div id="container">
    <div id="content">
	
	<asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        



        </asp:ContentPlaceHolder>
 </div>
    
    <br class="clear" />
  </div>
</div>
<!-- ####################################################################################################### -->
<div class="wrapper col6">
  <div id="footer">
    <div id="newsletter">
      <h2>Stay In The Know !</h2>
      <p>Please enter your email to join our mailing list</p>
      <form action="#" method="post">
        <fieldset>
          <legend>News Letter</legend>
          <input type="text" value="Enter Email Here&hellip;"  onfocus="this.value=(this.value=='Enter Email Here&hellip;')? '' : this.value ;" />
          <input type="submit" name="news_go" id="news_go" value="GO" />
        </fieldset>
      </form>
      <p>To unsubscribe please <a href="#">click here &raquo;</a></p>
    </div>
    <div class="footbox">
      <h2>NEWS</h2>
      <ul>
        <li><a href="#">Blog</a></li>
        <li><a href="#">Press Release</a></li>
        <li><a href="#">Press Coverage</a></li>
        <li><a href="#">Public Relations</a></li>
       </ul>
    </div>
    <div class="footbox">
      <h2>Help</h2>
      <ul>
        <li><a href="#">Sitemap</a></li>
        <li><a href="#">FAQs</a></li>
        <li><a href="#">Terms and Conditions</a></li>
        <li><a href="#">Privacy Policy</a></li>
      </ul>
    </div>
    <div class="footbox">
      <h2>LATEST MOVIES</h2>
      <ul>
        <li><a href="#">Now Showing</a></li>
        <li><a href="#">Coming Soon</a></li>
        <li><a href="#">Movie Celebrities</a></li>
      </ul>
    </div>
    <br class="clear" />
  </div>
</div>
<!-- ####################################################################################################### -->
<div class="wrapper col7">
  <div id="copyright">
    <p class="fl_left">Copyright &copy; 2016 - All Rights Reserved - <a href="#">Cinema.com</a></p>
    <p class="fl_right">Template by  <a target="_blank" href="http://www.os-templates.com/" title="Free Website Templates">Akshay Damare</a></p>
    <br class="clear" />
  </div>
</div>
    </form>
</body>
</html>
